#
# GMT 6.1.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 8p,Helvetica,black
FONT_LABEL                     = 8p,Helvetica,black
#
# MAP Parameters
#
MAP_GRID_PEN_PRIMARY           = 0.2p,black,1.6_0.8:0p
#
# PostScript Parameters
#
PS_MEDIA                       = a2
